/*google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
    
* {
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    
}
:root{
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b1f0b ;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-grey-color: #ccc;
    
/*
    

    /*font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
   --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*border radius*/

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

     --site-max-width: 1300px;
    
}
html{
    scroll-behavior: smooth;
}

/*whole site styling*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;

}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
   display: block;
   margin: 10px auto 0;
   border-radius: var(--border-radius-s);
   background: var(--secondary-color);
}
/*navbar styling*/

header {
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;

}
header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;

}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;

}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.logopic{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.logopic img{
     width:40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    align-items: center;

}
span {
     font-size: 30px;
    font-weight: 500;
    color: var(--white-color);
    

}

   /*herp section*/
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var( --font-size-xxl);
    color: var(--secondary-color);
    font-family: "miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);

}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 20px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details  .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3S ease;
}
.hero-section .hero-details  .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
       color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

    
      .navbar #menu-close-button{
        display: none;
      }

.navbar #menu-open-button{
        display: none;
    }
    .about-section{
        padding: 120px 0;
        background: var(--light-pink-color);
    }
    .about-section .section-content{
       display: flex;
       gap:50px;
        align-items: center;
         justify-content: space-between;
    }
    .about-section .about-image-wrapper .about-image{
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: var(--border-radius-circle);
       
    }
   
.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
 .about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
 }
  .about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;


  }
  
  .about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
  }
  /*menu section styling */
  .menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
  }
  .menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
  }
  .menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
  }
  .menu-section .menu-list menuitem .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
  }
  .menu-section .menu-list .menu-item .name{
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
  }
  .menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
  }
  /*te4stimonials*/
  .testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
  }
    .testimonials-section .slider-container{
  overflow: hidden;
  margin: 0 60px 50px;

  }
  .testimonials-section .testimonial{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
    .testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
  }
   .testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
   }
     .testimonials-section .testimonial .feedback{
        line-height: 25px;
     }
     .testimonials-section .swiper-pigmentation-bullet{
        width: 15px;
        height: 15px;
        capacity: 1;
        background: var(--secondary-color);
     }
     .testimonials-section .swiper-slide-button{
        color:var(--secondary-color);
        margin-top: -50px;
        transition: 0.3s ease;

     }
     .testimonials-section .swiper-slide-button :hover{
         color:var(--primary-color);  
     }
     /*gallery section styling*/
     .gallery-section{
        padding: 50px 0 100px;

     }
     .gallery-section .gallery-list{
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
     }
     .gallery-section .gallery-list .gallery-item{
        overflow: hidden;
        border-radius: var(--border-radius-s);
        width: calc(100% / 3 - 32px);
     }
     .gallery-section .gallery-item .gallery-image{
        width: 100%;
        height: 100%;
        cursor: zoom-in;
        transition: 0.3s ease;
     }
     .gallery-section .gallery-item:hover .gallery-image{
        transform: scale(1.3);
     }
     /*contact section*/
     .contact-section{
        padding: 50px 0 100px;
        background: var(--light-pink-color);

     }
     .contact-section .section-content{
        display: flex;
        gap: 48px;
        align-items: flex-start;
        justify-content: space-between;
     }
     .contact-section .contact-info-list .contact-info{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
     }
     .contact-section .contact-info-list .contact-info i{
        font-size: var(--font-size-m);
     }
     .contact-section .contact-form .form-input{
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: var(--white-color);
        border-radius: var(--border-radius-s);
        border: 1px solid var(--medium-grey-color);
     }
     .contact-section .contact-form .form-input:focus{
        border-color: var(--secondary-color);
     }
     .contact-section .contact-form textarea {
        height: 100px;
        padding:  12px;
        resize: vertical;

     }
     .contact-section .contact-form .submit-button{
        padding: 10px 26px;
        margin-top: 10px;
        color: var(--white-color);
        font-size: var(--font-size-m);
        font-weight: var(--font-weight-medium);
        background: var(--primary-color);
        border-radius: var(--border-radius-m);
        border: 1px solid var(--primary-color);
        transition: 0.3s ease;
     }
     .contact-section .contact-form{
        max-width: 50%;
     }
     .contact-section .contact-form .submit-button:hover{
        color: var(--primary-color);
        background: transparent;
     }
     .footer-section{
        padding: 20px 0;
    background: var(--dark-color);   
  }
  .footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-section :where(.copyright-text , .social-link,
   .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
  }
  .footer-section .social-link-list {
    display: flex;
    gap: 25px;
  }

  .footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
  }

  .footer-section .social-link-list .social-link:hover
  .footer-section .policy-text .policy-link:hover{
    color:  var(--secondary-color);
  }
  .footer-section .policy-text .seperator{
    margin: 0 5px;
    color: var(--white-color);
  }


  /*responsive media queries for max width 1024px*/
 
@media screen and (max-width:1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% /3 - 60px);
    }

}
/*responsive media queries for max width 900px*/

@media screen and (max-width:900px) {
      :root{
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(4px);
         background: rgba(0,0,0,0.2);
       

        
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        background-color: var(--white-color);
        top:  0;
        left: -300px;
        width: 300px; 
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;  
        transition: left 0.2s ease;  

    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);

    }
    .navbar #menu-open-button {
        color: var(--white-color);
        display: block;
    }
    .navbar #menu-close-button{
         position: absolute;
        right: 30px;
        top: 30px;
        display: block;

    }
    .navbar :where(#menu-close-button ,#menu-open-button){
        font-size: var(--font-size-l);
       display: block;
       
    
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle,.description)
    .about-section .about-details .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
      .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% /2 - 30px);
    }
    .menu-section .menu-list .menu-item{
        max-width: 200px;
    }
    .gallery-section .gallery-list {
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width:  calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }

    
    

}
/*responsive media queries for max width 640px*/
@media  screen and (max-width: 640px) {
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
    
}
   
  
       
        
       
       
        
    
       
        
       

    
    
       
       
    
    



/*
.nav-menu{
    display: flex;
    column-gap: 0.5rem;
    
}
.nav-menu a{
    font-size: 1rem;
    font-weight: 500;
    columns: var(--text-color);
    padding: 0.5rem 1.5rem;
}
.nav-menu a:hover , 
.nav-menu.home-active {
    background: var(--green-color);
    border-radius: 5rem;
    columns: var(--bg-color);
    transition:  0.5s;
}